Sprache
Spieler
Ok
Hauptmenu
2_Spieler
3_Spieler
4_Spieler
5_Spieler
Ok
Zahl_Der_Spieler
Sprache
Ok
Wurfeln
Hauptmenu
Spielers
Eins
Zwei
Drei
Vier
Funf
Sechs
Total
Bonus
Total_I
3_Ahnlich
4_Ahnlich
3&2_Ahnlich
Klein_Folgende
Weit_Folgende
Yam's
Gluck
Total_II
TOTAL
S1
S2
S3
S4
S5
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Sichern
Belastung_Spiel
Speichern_Spiel
