Langage
Players
Ok
Main_Menu
2_Players
3_Players
4_Players
5_Players
Ok
Number_of_players
Langage
Ok
Roll_dice
Menu
Players
Aces
Twos
Threes
Fours
Fives
Sixes
Total
Bonus
Total_I
3_of_a_kind
4_of_a_kind
Full_House
Small_Straight
Long_Straight
Yam's
Chance
Total_II
TOTAL
P1
P2
P3
P4
P5
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Backup
Load_Party
Save_Partie
Menu__For_Save
