Langues
Joueurs
Ok
Menu_Principal
2_Joueurs
3_Joueurs
4_Joueurs
5_Joueurs
Ok
Nombre_de_joueurs
Langue
Ok
Relancer
Menu
Joueurs
Total_de_1
Total_de_2
Total_de_3
Total_de_4
Total_de_5
Total_de_6
Total
Bonus
Total_I
Brelan
Carre
Full
Petite_Suite
Grande_Suite
Yam's
Chance
Total_II
TOTAL
J1
J2
J3
J4
J5
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Sauvegarde
Charger_Partie
Sauver_Partie
Menu_Sauvegarde
